# rabbitmq-demo

./: pom.xml
src/main/java/com/yjy/n/confirm/: Consumer.java  Producer.java
src/main/java/com/yjy/old/ps/: Recv.java  Recv2.java  Send.java
src/main/java/com/yjy/old/routing/: Recv.java  Recv2.java  Send.java
src/main/java/com/yjy/old/simple/: Recv.java  Send.java
src/main/java/com/yjy/old/spring/: Foo.java  SpringMain.java
src/main/java/com/yjy/old/topic/: Recv.java  Recv2.java  Send.java
src/main/java/com/yjy/old/util/: ConnectionUtil.java
src/main/java/com/yjy/old/work/: Recv.java  Recv2.java  Send.java
src/main/java/ps/: Recv.java  Recv2.java  Send.java
src/main/java/routing/: Recv.java  Recv2.java  Send.java
src/main/java/simple/: Recv.java  Send.java
src/main/java/spring/: Foo.java  SpringMain.java
src/main/java/topic/: Recv.java  Recv2.java  Send.java
src/main/java/util/: ConnectionUtil.java
src/main/java/work/: Recv.java  Recv2.java  Send.java
src/main/resources/spring/: rabbitmq-context.xml
src/main/webapp/WEB-INF/: web.xml
